# ExchangeProject

app/: build.gradle
app/src/androidTest/java/com/quanshu/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanshu/exchange/: MainActivity.java
app/src/main/java/com/quanshu/exchange/support/api/: LoginApi.java
app/src/main/java/com/quanshu/exchange/support/api/base/: ApiCode.java  ApiException.java  BaseResponse.java
app/src/main/java/com/quanshu/exchange/support/cache/: DoubleCache.java  ICache.java  LocalCache.java  MemoryCache.java
app/src/main/java/com/quanshu/exchange/support/config/: WebConfig.java
app/src/main/java/com/quanshu/exchange/support/entity/: User.java
app/src/main/java/com/quanshu/exchange/support/exception/: UnknownException.java
app/src/main/java/com/quanshu/exchange/support/net/: NetClient.java
app/src/main/java/com/quanshu/exchange/support/net/core/: BaseScheduler.java  BaseSubscriber.java  BaseTransformer.java  HeaderInterceptor.java  SampleTransformer.java
app/src/main/java/com/quanshu/exchange/support/net/loading/: ILoading.java  LoadingFactory.java
app/src/main/java/com/quanshu/exchange/support/utils/: LogUtil.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/quanshu/exchange/ui/base/: BaseFragment.java  MyApplication.java  MyBaseActivity.java  MyBaseFragmentActivity.java
app/src/main/java/com/quanshu/exchange/ui/presenter/base/: BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/quanshu/exchange/ui/widget/dialog/: LoadingDialog.java
app/src/main/res/anim/: bottom_enter_anim.xml  bottom_out_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/quanshu/exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
